handlebars.suffix=.html
handlebars.cache=false
spring.mustache.suffix=.html
spring.datasource.url=jdbc:h2:~/java-qna;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=javajigi
spring.datasource.password=javajigi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect